MessagingSample/Protos/message_sink.proto

syntax = "proto3";

option csharp_namespace = "MessagingSample";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package messaging;

service MessageSink {
  rpc PostMessage (PostMessageRequest) returns (google.protobuf.Empty);
  rpc Subscribe (google.protobuf.Empty) returns (stream MessageSinkUpdate);
}

message PostMessageRequest {
  google.protobuf.Timestamp time = 1;
  string message = 2;
}

message MessageSinkUpdate {
    google.protobuf.Timestamp time = 1;
    string message = 2;
}
